﻿<Window x:Class="ImageTransformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:WPF.JoshSmith.Controls"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="OpenImageFile" Content="Открыть..." HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="OpenImageFile_Click"/>
        <Button Name="ProcessImage" Content="Преобразовать" HorizontalAlignment="Left" IsEnabled="False" Margin="107,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="ProcessImage_Click"/>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.RowSpan="2" Margin="10,10,5,10" Stroke="#FFCDCDCD" Fill="#FFF7F7F7"/>
        <Rectangle Grid.Column="1" Margin="5,10,10,5" Stroke="#FFCDCDCD" Fill="#FFF7F7F7"/>
        <Rectangle Grid.Column="1" Margin="5,5,10,10" Stroke="#FFCDCDCD" Fill="#FFF7F7F7" Grid.Row="1"/>
        <Label Content="Оригинальное изображение" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <Label Content="Перспективное преобразование №1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Перспективное преобразование №2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Image Name="OriginalImage" Grid.RowSpan="2" Margin="10,10,5,10" Stretch="Fill"/>
        <Image Name="FirstImage" Grid.Column="1" Margin="5,10,10,5"/>
        <Image Name="SecondImage" Grid.Column="1" Margin="5,5,10,10" Grid.Row="1"/>
        <Controls:DragCanvas Grid.RowSpan="2" Margin="10,10,5,10" AllowDragging="True">
            <Grid Canvas.Left="10" Canvas.Top="10" Name="APoint" Cursor="Hand">
                <Ellipse Fill="#FFFF0505" Height="15" Stroke="#FFCDCDCD" Width="15"></Ellipse>
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="9"/>
            </Grid>
            <Grid Canvas.Left="217" Canvas.Top="10" Name="BPoint" Cursor="Hand">
                <Ellipse Fill="#FFFF0505" Height="15" Stroke="#FFCDCDCD" Width="15"></Ellipse>
                <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="9"/>
            </Grid>
            <Grid Canvas.Left="217" Canvas.Top="226" Name="CPoint" Cursor="Hand">
                <Ellipse Fill="#FFFF0505" Height="15" Stroke="#FFCDCDCD" Width="15"></Ellipse>
                <Label Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="9"/>
            </Grid>
            <Grid Canvas.Left="10" Canvas.Top="226" Name="DPoint" Cursor="Hand">
                <Ellipse Fill="#FFFF0505" Height="15" Stroke="#FFCDCDCD" Width="15"></Ellipse>
                <Label Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="9"/>
            </Grid>
        </Controls:DragCanvas>
    </Grid>
</Window>
